{
  "name": "Carmen",
  "short_name": "Carmen",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#111827",
  "description": "Carmen — personal investigation and research workspace. Public discovery, AI analysis, evidence, and synthesis for adult users.",
  "icons": [{"src": "icon.svg", "sizes": "180x180", "type": "image/svg+xml", "purpose": "any maskable"}]
}
